{
  "name": "@juli-os/ledger",
  "version": "0.1.0",
  "description": "juli L1 layer: append-only lifecycle ledger + usage/pricing for agent work. Zero npm dependencies (node:sqlite).",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "node --test test/",
    "demo": "node bin/juli-ledger.ts demo /tmp/demo-ledger"
  },
  "bin": {
    "juli-ledger": "./bin/juli-ledger.ts"
  },
  "license": "Apache-2.0"
}
